/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ClassExample;

import ModulationPCM.PCM;
import java.awt.event.InputEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JOptionPane;
import static javax.swing.SwingUtilities.isMiddleMouseButton;
import static javax.swing.SwingUtilities.isRightMouseButton;
import math.Nombre;
import operations.SignalOperations;
import signaux.Discretiseur;
import signaux.Signal;
import signaux.SignalAnalogique;

/**
 *
 * @author Thomas
 */
public class PSK extends javax.swing.JFrame {
    
    private Signal ASO = null; //Analog Signal One
    private Signal AST = null;
    
    private Signal ASO_LPF = null;
    private Signal AST_LPF = null;
    
    private Signal ASO_LPF_M = null;
    private Signal AST_LPF_M = null;
    
    private Signal Analog_Multiplex = null;
    
    
    private Signal NSO_PCM = null;
    private Signal NSTO_PCM = null;
    private Signal NSTT_PCM = null;
    
    private Signal NSO_PCM_LPF = null;
    private Signal NSTO_PCM_LPF = null;
    private Signal NSTT_PCM_LPF = null;
    
    private Signal NSO_PCM_LPF_M = null;
    private Signal NST_PCM_LPF_M = null;
    
    private Signal Numeric_Multiplex = null;
    
    
    private Signal Multiplex = null;
    
    private Signal Multiplex_Filtered = null;
    
    private Signal Multiplex_Filtered_Noisy = null;
    
    private Signal Multiplex_Filtered_Noisy_Filtered = null;
    
    private Signal DeModulated = null;
    private Signal DeModulatedSecond = null;
    
    private Boolean isNumeric = false;

    /**
     * Creates new form PSK
     */
    public PSK() {
        initComponents();
        //<HTML>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|</HTML>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AnalogGenOne = new javax.swing.JButton();
        LowPassFilterAnalogOne = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        AnalogAddition = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        AnalogGenTwo = new javax.swing.JButton();
        LowPassFilterAnalogTwo = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ModulatorTwo = new javax.swing.JButton();
        ModulatorOne = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        PSKModulator = new javax.swing.JButton();
        NumericAddition = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        NumericGenTwo = new javax.swing.JButton();
        LowPassFilterNumericTwo = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        NumericGenOne = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        LowPassFilterNumericOne = new javax.swing.JButton();
        QPSKModulator = new javax.swing.JButton();
        PCMOne = new javax.swing.JButton();
        PCMTwo = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        MultiplexAddition = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        Receptor = new javax.swing.JButton();
        Demodulator = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        Noise = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        BandPassFilterReceptor = new javax.swing.JButton();
        BandPassFilterCannal = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        AnalogGenOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/GenSignAna.png"))); // NOI18N
        AnalogGenOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnalogGenOneMouseClicked(evt);
            }
        });
        AnalogGenOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnalogGenOneActionPerformed(evt);
            }
        });

        LowPassFilterAnalogOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBas.png"))); // NOI18N
        LowPassFilterAnalogOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LowPassFilterAnalogOneMouseClicked(evt);
            }
        });
        LowPassFilterAnalogOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LowPassFilterAnalogOneActionPerformed(evt);
            }
        });

        jLabel1.setText("----------------------");

        AnalogAddition.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Sommateur.png"))); // NOI18N
        AnalogAddition.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnalogAdditionMouseClicked(evt);
            }
        });
        AnalogAddition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnalogAdditionActionPerformed(evt);
            }
        });

        jLabel2.setText("----------------------");

        AnalogGenTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/GenSignAna.png"))); // NOI18N
        AnalogGenTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnalogGenTwoMouseClicked(evt);
            }
        });
        AnalogGenTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnalogGenTwoActionPerformed(evt);
            }
        });

        LowPassFilterAnalogTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBas.png"))); // NOI18N
        LowPassFilterAnalogTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LowPassFilterAnalogTwoMouseClicked(evt);
            }
        });
        LowPassFilterAnalogTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LowPassFilterAnalogTwoActionPerformed(evt);
            }
        });

        jLabel3.setText("----------------------");

        jLabel4.setText("----------------------");

        ModulatorTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Modulation.png"))); // NOI18N
        ModulatorTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ModulatorTwoMouseClicked(evt);
            }
        });
        ModulatorTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModulatorTwoActionPerformed(evt);
            }
        });

        ModulatorOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Modulation.png"))); // NOI18N
        ModulatorOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ModulatorOneMouseClicked(evt);
            }
        });
        ModulatorOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModulatorOneActionPerformed(evt);
            }
        });

        jLabel5.setText("----------------------");

        jLabel6.setText("----------------------");

        jLabel7.setText("----------------------");

        PSKModulator.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Modulation.png"))); // NOI18N
        PSKModulator.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PSKModulatorMouseClicked(evt);
            }
        });
        PSKModulator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PSKModulatorActionPerformed(evt);
            }
        });

        NumericAddition.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Sommateur.png"))); // NOI18N
        NumericAddition.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NumericAdditionMouseClicked(evt);
            }
        });
        NumericAddition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumericAdditionActionPerformed(evt);
            }
        });

        jLabel8.setText("----------------------");

        jLabel9.setText("----------------------");

        jLabel10.setText("----------------------");

        NumericGenTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/GenSignNum.png"))); // NOI18N
        NumericGenTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NumericGenTwoMouseClicked(evt);
            }
        });
        NumericGenTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumericGenTwoActionPerformed(evt);
            }
        });

        LowPassFilterNumericTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBas.png"))); // NOI18N
        LowPassFilterNumericTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LowPassFilterNumericTwoMouseClicked(evt);
            }
        });
        LowPassFilterNumericTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LowPassFilterNumericTwoActionPerformed(evt);
            }
        });

        jLabel11.setText("----------------------");

        NumericGenOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/GenSignNum.png"))); // NOI18N
        NumericGenOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NumericGenOneMouseClicked(evt);
            }
        });
        NumericGenOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumericGenOneActionPerformed(evt);
            }
        });

        jLabel12.setText("----------------------");

        LowPassFilterNumericOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBas.png"))); // NOI18N
        LowPassFilterNumericOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LowPassFilterNumericOneMouseClicked(evt);
            }
        });
        LowPassFilterNumericOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LowPassFilterNumericOneActionPerformed(evt);
            }
        });

        QPSKModulator.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Modulation.png"))); // NOI18N
        QPSKModulator.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                QPSKModulatorMouseClicked(evt);
            }
        });
        QPSKModulator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QPSKModulatorActionPerformed(evt);
            }
        });

        PCMOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PCM2.png"))); // NOI18N
        PCMOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PCMOneMouseClicked(evt);
            }
        });
        PCMOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PCMOneActionPerformed(evt);
            }
        });

        PCMTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PCM2.png"))); // NOI18N
        PCMTwo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PCMTwoMouseClicked(evt);
            }
        });
        PCMTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PCMTwoActionPerformed(evt);
            }
        });

        jLabel13.setText("----------------------");

        jLabel14.setText("----------------------");

        MultiplexAddition.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Sommateur.png"))); // NOI18N
        MultiplexAddition.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MultiplexAdditionMouseClicked(evt);
            }
        });
        MultiplexAddition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MultiplexAdditionActionPerformed(evt);
            }
        });

        jLabel17.setText("--------------------");

        jLabel16.setText("<HTML>|<br>|<br>|<br>|<br>|<br>|<br>|</HTML>");

        jLabel18.setText("<HTML>|<br>|<br>|<br>|<br>|<br>|<br>|</HTML>");

        jLabel19.setText("----------------------");

        Receptor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/TV.png"))); // NOI18N
        Receptor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReceptorMouseClicked(evt);
            }
        });
        Receptor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReceptorActionPerformed(evt);
            }
        });

        Demodulator.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/DeModulation.png"))); // NOI18N
        Demodulator.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DemodulatorMouseClicked(evt);
            }
        });
        Demodulator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DemodulatorActionPerformed(evt);
            }
        });

        jLabel20.setText("----------------------");

        Noise.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/SommateurRond.png"))); // NOI18N
        Noise.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NoiseMouseClicked(evt);
            }
        });
        Noise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NoiseActionPerformed(evt);
            }
        });

        jLabel21.setText("--------------------");

        BandPassFilterReceptor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBande.png"))); // NOI18N
        BandPassFilterReceptor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BandPassFilterReceptorMouseClicked(evt);
            }
        });
        BandPassFilterReceptor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BandPassFilterReceptorActionPerformed(evt);
            }
        });

        BandPassFilterCannal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/PasseBande.png"))); // NOI18N
        BandPassFilterCannal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BandPassFilterCannalMouseClicked(evt);
            }
        });
        BandPassFilterCannal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BandPassFilterCannalActionPerformed(evt);
            }
        });

        jLabel25.setText("-----------------------------------------------------------------------------------------------------------------------------------------------");

        jLabel26.setText("----------------------------------------------------------");

        jLabel22.setText("<HTML>|<br>|<br>|<br>|<br>|<br>|<br>|</HTML>");

        jLabel15.setText("<HTML>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|</HTML>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(MultiplexAddition, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel21)
                        .addGap(539, 539, 539))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(AnalogGenOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(LowPassFilterAnalogOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(AnalogGenTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(LowPassFilterAnalogTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ModulatorOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel6))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ModulatorTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel5)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(AnalogAddition, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)
                                .addComponent(jLabel26)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Receptor, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel19)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Demodulator, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel20)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(BandPassFilterReceptor, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel25))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(NumericGenOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel7))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(NumericGenTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel9)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(PCMOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(PCMTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel13)
                                            .addComponent(jLabel14))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(LowPassFilterNumericOne, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(LowPassFilterNumericTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel11)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(PSKModulator, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel10))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel12)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(QPSKModulator, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabel8)))
                                        .addGap(12, 12, 12)
                                        .addComponent(NumericAddition, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel17)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Noise, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(BandPassFilterCannal, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(422, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(30, 30, 30)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(ModulatorOne)
                                        .addComponent(LowPassFilterAnalogOne)
                                        .addComponent(AnalogGenOne)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(31, 31, 31)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel3)
                                                .addComponent(jLabel1))))
                                    .addGap(35, 35, 35))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(79, 79, 79)
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(LowPassFilterAnalogTwo)
                                .addComponent(AnalogGenTwo)
                                .addComponent(ModulatorTwo)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(31, 31, 31)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel4)))
                                .addComponent(jLabel5)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(79, 79, 79)
                            .addComponent(AnalogAddition)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel26)))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MultiplexAddition)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel21)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(PCMOne)
                                            .addGap(35, 35, 35)
                                            .addComponent(PCMTwo))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(NumericGenOne)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(31, 31, 31)
                                                    .addComponent(jLabel7)))
                                            .addGap(35, 35, 35)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(NumericGenTwo)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(31, 31, 31)
                                                    .addComponent(jLabel9))))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(49, 49, 49)
                                            .addComponent(NumericAddition)))
                                    .addGap(1, 1, 1)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel17)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(210, 210, 210)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(Demodulator)
                                        .addComponent(Receptor)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(31, 31, 31)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel19)
                                                .addComponent(jLabel20)))
                                        .addComponent(BandPassFilterReceptor))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel25)
                                        .addGap(21, 21, 21)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(BandPassFilterCannal)
                                .addGap(1, 1, 1)
                                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Noise)
                                .addGap(315, 315, 315))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jLabel13)
                                .addGap(94, 94, 94)
                                .addComponent(jLabel14))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(PSKModulator)
                                            .addComponent(LowPassFilterNumericOne)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(31, 31, 31)
                                                .addComponent(jLabel11)))
                                        .addGap(35, 35, 35))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(49, 49, 49)
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LowPassFilterNumericTwo)
                                    .addComponent(QPSKModulator)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabel12))
                                    .addComponent(jLabel8))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // <editor-fold defaultstate="collapsed" desc="Left mouse click on button.">
    private void AnalogGenOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnalogGenOneActionPerformed
        // TODO add your handling code here:
        AnalogSignalGenerator Gen = new AnalogSignalGenerator(this,true);
        Gen.setVisible(true);
        ASO = Gen.getSignal();
        
    }//GEN-LAST:event_AnalogGenOneActionPerformed

    private void AnalogGenTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnalogGenTwoActionPerformed
        // TODO add your handling code here:
        AnalogSignalGenerator Gen = new AnalogSignalGenerator(this,true);
        Gen.setVisible(true);
        AST = Gen.getSignal();
    }//GEN-LAST:event_AnalogGenTwoActionPerformed

    private void LowPassFilterAnalogOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LowPassFilterAnalogOneActionPerformed
        // TODO add your handling code here:
        String input = JOptionPane.showInputDialog("Please input the filtering frequency");
        Double freq = Double.parseDouble(input);
        ASO_LPF = Filtre.FiltrageLineaire.LowPassFilter(ASO, freq);
    }//GEN-LAST:event_LowPassFilterAnalogOneActionPerformed

    private void LowPassFilterAnalogTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LowPassFilterAnalogTwoActionPerformed
        // TODO add your handling code here:
        String input = JOptionPane.showInputDialog("Please input the filtering frequency");
        Double freq = Double.parseDouble(input);
        AST_LPF = Filtre.FiltrageLineaire.LowPassFilter(AST, freq);
    }//GEN-LAST:event_LowPassFilterAnalogTwoActionPerformed

    private void ModulatorOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModulatorOneActionPerformed
        // TODO add your handling code here:
        AnalogModulation Mod = new AnalogModulation(this, true, ASO_LPF);
        Mod.setVisible(true);
        ASO_LPF_M = Mod.getSignal();
    }//GEN-LAST:event_ModulatorOneActionPerformed

    private void ModulatorTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModulatorTwoActionPerformed
        // TODO add your handling code here:
        AnalogModulation Mod = new AnalogModulation(this, true, AST_LPF);
        Mod.setVisible(true);
        AST_LPF_M = Mod.getSignal();
    }//GEN-LAST:event_ModulatorTwoActionPerformed

    private void AnalogAdditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnalogAdditionActionPerformed
        // TODO add your handling code here:
        if (ASO_LPF_M != null && AST_LPF_M != null)
        {
            Analog_Multiplex = SignalOperations.somme(ASO_LPF_M, AST_LPF_M);
        }
        else
        {
            if (ASO_LPF_M != null)
            {
                Analog_Multiplex = ASO_LPF_M;
            }
            else
            {
                Analog_Multiplex = AST_LPF_M;
            }
        }
    }//GEN-LAST:event_AnalogAdditionActionPerformed

    private void BandPassFilterCannalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BandPassFilterCannalActionPerformed
        // TODO add your handling code here:
        BandPassFilter Gui = new BandPassFilter(this, true, Multiplex);
        Gui.setVisible(true);
        Multiplex_Filtered = Gui.getSignal();
    }//GEN-LAST:event_BandPassFilterCannalActionPerformed

    private void NoiseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NoiseActionPerformed
        // TODO add your handling code here:
        String input = JOptionPane.showInputDialog("Please input the noise amplitude");
        Double noise = Double.parseDouble(input);
        Signal bruit = SignalAnalogique.getInstance(SignalAnalogique.BRUIT_BLANC_UNIFORME,new Nombre(noise,0.0),Multiplex_Filtered.getDiscretiseur());
        Multiplex_Filtered_Noisy = SignalOperations.somme(Multiplex_Filtered,bruit);
    }//GEN-LAST:event_NoiseActionPerformed

    private void BandPassFilterReceptorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BandPassFilterReceptorActionPerformed
        // TODO add your handling code here:
        BandPassFilter Gui = new BandPassFilter(this, true, Multiplex_Filtered_Noisy);
        Gui.setVisible(true);
        Multiplex_Filtered_Noisy_Filtered = Gui.getSignal();
    }//GEN-LAST:event_BandPassFilterReceptorActionPerformed

    private void DemodulatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DemodulatorActionPerformed
        // TODO add your handling code here:
        DeModulation DeMod = new DeModulation(this, true, Multiplex_Filtered_Noisy_Filtered);
        DeMod.setVisible(true);
        
        isNumeric = DeMod.getIsNumeric();
        
        DeModulated = DeMod.getSignal();
        DeModulatedSecond = DeMod.getSecondSignal();
    }//GEN-LAST:event_DemodulatorActionPerformed

    private void ReceptorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReceptorActionPerformed
        // TODO add your handling code here:
        System.out.println("Hello");
    }//GEN-LAST:event_ReceptorActionPerformed

    private void NumericGenOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumericGenOneActionPerformed
        // TODO add your handling code here:
        BitsGUI Gui = new BitsGUI(this, true);
        Gui.show();
        NSO_PCM = PCM.Modulatateur(Gui.getbits(), 1, 4096);
    }//GEN-LAST:event_NumericGenOneActionPerformed

    private void NumericGenTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumericGenTwoActionPerformed
        // TODO add your handling code here:
        BitsGUI Gui = new BitsGUI(this, true);
        Gui.show();
        NSTO_PCM = PCM.Modulatateur(Gui.getbits(), 1, 4096);
        
        Gui = new BitsGUI(this, true);
        Gui.show();
        NSTT_PCM = PCM.Modulatateur(Gui.getbits(), 1, 4096);
    }//GEN-LAST:event_NumericGenTwoActionPerformed

    private void PCMOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PCMOneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PCMOneActionPerformed

    private void PCMTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PCMTwoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PCMTwoActionPerformed

    private void LowPassFilterNumericOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LowPassFilterNumericOneActionPerformed
        // TODO add your handling code here:
        String input = JOptionPane.showInputDialog("Please input the filtering frequency");
        Double freq = Double.parseDouble(input);
        NSO_PCM_LPF = Filtre.FiltrageLineaire.LowPassFilter(NSO_PCM, freq);
    }//GEN-LAST:event_LowPassFilterNumericOneActionPerformed

    private void LowPassFilterNumericTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LowPassFilterNumericTwoActionPerformed
        // TODO add your handling code here:
        String input = JOptionPane.showInputDialog("Please input the filtering frequency");
        Double freq = Double.parseDouble(input);
        NSTO_PCM_LPF = Filtre.FiltrageLineaire.LowPassFilter(NSTO_PCM, freq);
        NSTT_PCM_LPF = Filtre.FiltrageLineaire.LowPassFilter(NSTT_PCM, freq);
        
    }//GEN-LAST:event_LowPassFilterNumericTwoActionPerformed

    private void PSKModulatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PSKModulatorActionPerformed
        // TODO add your handling code here:
        PSKModulation Mod = new PSKModulation(this, true, NSO_PCM_LPF);
        Mod.setVisible(true);
        NSO_PCM_LPF_M = Mod.getSignal();
    }//GEN-LAST:event_PSKModulatorActionPerformed

    private void QPSKModulatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QPSKModulatorActionPerformed
        // TODO add your handling code here:
        QuadratureModulation Mod = new QuadratureModulation(this, true, NSTO_PCM_LPF,NSTT_PCM_LPF);
        Mod.setVisible(true);
        NST_PCM_LPF_M = Mod.getSignal();
    }//GEN-LAST:event_QPSKModulatorActionPerformed

    private void NumericAdditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumericAdditionActionPerformed
        // TODO add your handling code here:
        if (NSO_PCM_LPF_M != null && NST_PCM_LPF_M != null)
        {
            Numeric_Multiplex = SignalOperations.somme(NSO_PCM_LPF_M, NST_PCM_LPF_M);
        }
        else
        {
            if (NSO_PCM_LPF_M != null)
            {
                Numeric_Multiplex = NSO_PCM_LPF_M;
            }
            else
            {
                Numeric_Multiplex = NST_PCM_LPF_M;
            }
        }
    }//GEN-LAST:event_NumericAdditionActionPerformed

    private void MultiplexAdditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MultiplexAdditionActionPerformed
        // TODO add your handling code here:
        if (Analog_Multiplex != null && Numeric_Multiplex != null)
        {
            Multiplex = SignalOperations.somme(Analog_Multiplex, Numeric_Multiplex);
        }
        else
        {
            if (Analog_Multiplex != null)
            {
                Multiplex = Analog_Multiplex;
            }
            else
            {
                Multiplex = Numeric_Multiplex;
            }
        }
    }//GEN-LAST:event_MultiplexAdditionActionPerformed
    // </editor-fold>
    
    // <editor-fold defaultstate="collapsed" desc="Right mouse click on button.">
    private void AnalogGenOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnalogGenOneMouseClicked
        // TODO add your handling code here:
        if (ASO!=null)
        {
            GraphGui Win = new GraphGui(this, false,ASO);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_AnalogGenOneMouseClicked

    private void AnalogGenTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnalogGenTwoMouseClicked
        // TODO add your handling code here:
        if (AST!=null)
        {
            GraphGui Win = new GraphGui(this, false,AST);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_AnalogGenTwoMouseClicked

    private void LowPassFilterAnalogOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LowPassFilterAnalogOneMouseClicked
        // TODO add your handling code here:
        if (ASO_LPF!=null)
        {
            GraphGui Win = new GraphGui(this, false,ASO_LPF);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_LowPassFilterAnalogOneMouseClicked

    private void LowPassFilterAnalogTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LowPassFilterAnalogTwoMouseClicked
        // TODO add your handling code here:
        if (AST_LPF!=null)
        {
            GraphGui Win = new GraphGui(this, false,AST_LPF);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_LowPassFilterAnalogTwoMouseClicked

    private void ModulatorOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ModulatorOneMouseClicked
        // TODO add your handling code here:
        if (ASO_LPF_M!=null)
        {
            GraphGui Win = new GraphGui(this, false,ASO_LPF_M);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_ModulatorOneMouseClicked

    private void ModulatorTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ModulatorTwoMouseClicked
        // TODO add your handling code here:
        if (AST_LPF_M!=null)
        {
            GraphGui Win = new GraphGui(this, false,AST_LPF_M);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_ModulatorTwoMouseClicked

    private void AnalogAdditionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnalogAdditionMouseClicked
        // TODO add your handling code here:
        if (isRightMouseButton(evt) && Analog_Multiplex != null)
        {
            GraphGui Win = new GraphGui(this, false,Analog_Multiplex);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_AnalogAdditionMouseClicked

    private void BandPassFilterCannalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BandPassFilterCannalMouseClicked
        // TODO add your handling code here:
        if (Multiplex_Filtered!=null)
        {
            GraphGui Win = new GraphGui(this, false,Multiplex_Filtered);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_BandPassFilterCannalMouseClicked

    private void NoiseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NoiseMouseClicked
        // TODO add your handling code here:
        if (Multiplex_Filtered_Noisy!=null)
        {
            GraphGui Win = new GraphGui(this, false,Multiplex_Filtered_Noisy);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_NoiseMouseClicked

    private void BandPassFilterReceptorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BandPassFilterReceptorMouseClicked
        // TODO add your handling code here:
        if (Multiplex_Filtered_Noisy_Filtered!=null)
        {
            GraphGui Win = new GraphGui(this, false,Multiplex_Filtered_Noisy_Filtered);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_BandPassFilterReceptorMouseClicked

    private void DemodulatorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DemodulatorMouseClicked
        // TODO add your handling code here:
        if (DeModulated!=null)
        {
            GraphGui Win = new GraphGui(this, false,DeModulated);
            Win.setVisible(true);
            
            if (DeModulatedSecond!=null)
            {
                Win = new GraphGui(this, false,DeModulatedSecond);
                Win.setVisible(true);
            }
        }
    }//GEN-LAST:event_DemodulatorMouseClicked

    private void ReceptorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReceptorMouseClicked
        // TODO add your handling code here:
        
        if (DeModulated == null)
        {
            return;
        }
        
        if (isNumeric==false)
        {
            GraphGui Win = new GraphGui(this, false,DeModulated);
            Win.setVisible(true);
        }
        else
        {
            if (DeModulatedSecond==null)
            {
                DisplayBit DB = new DisplayBit(this, false, PCM.Demodulateur(DeModulated), null);
                DB.setVisible(true);
            }
            else
            {
                DisplayBit DB = new DisplayBit(this, false, PCM.Demodulateur(DeModulated), PCM.Demodulateur(DeModulatedSecond));
                DB.setVisible(true);
            }
        }
    }//GEN-LAST:event_ReceptorMouseClicked

    private void NumericGenOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NumericGenOneMouseClicked
        // TODO add your handling code here:
        if (NSO_PCM!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSO_PCM);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_NumericGenOneMouseClicked

    private void NumericGenTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NumericGenTwoMouseClicked
        // TODO add your handling code here:
        if (NSTO_PCM!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSTO_PCM);
            Win.setVisible(true);
        }

        
        if (NSTT_PCM!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSTT_PCM);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_NumericGenTwoMouseClicked

    private void PCMOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PCMOneMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_PCMOneMouseClicked

    private void PCMTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PCMTwoMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_PCMTwoMouseClicked

    private void LowPassFilterNumericOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LowPassFilterNumericOneMouseClicked
        // TODO add your handling code here:
        if (NSO_PCM_LPF!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSO_PCM_LPF);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_LowPassFilterNumericOneMouseClicked

    private void LowPassFilterNumericTwoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LowPassFilterNumericTwoMouseClicked
        // TODO add your handling code here:
        if (NSTO_PCM_LPF!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSTO_PCM_LPF);
            Win.setVisible(true);
        }
        
        if (NSTT_PCM_LPF!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSTT_PCM_LPF);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_LowPassFilterNumericTwoMouseClicked

    private void PSKModulatorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PSKModulatorMouseClicked
        // TODO add your handling code here:
        if (NSO_PCM_LPF_M!=null)
        {
            GraphGui Win = new GraphGui(this, false,NSO_PCM_LPF_M);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_PSKModulatorMouseClicked

    private void QPSKModulatorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_QPSKModulatorMouseClicked
        // TODO add your handling code here:
        if (NST_PCM_LPF_M!=null)
        {
            GraphGui Win = new GraphGui(this, false,NST_PCM_LPF_M);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_QPSKModulatorMouseClicked

    private void NumericAdditionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NumericAdditionMouseClicked
        // TODO add your handling code here:
        if (isRightMouseButton(evt) && Numeric_Multiplex != null)
        {
            GraphGui Win = new GraphGui(this, false,Numeric_Multiplex);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_NumericAdditionMouseClicked

    private void MultiplexAdditionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MultiplexAdditionMouseClicked
        // TODO add your handling code here:
        if (isRightMouseButton(evt) && Multiplex != null)
        {
            GraphGui Win = new GraphGui(this, false,Multiplex);
            Win.setVisible(true);
        }
    }//GEN-LAST:event_MultiplexAdditionMouseClicked

    // </editor-fold>
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PSK.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PSK.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PSK.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PSK.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PSK().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AnalogAddition;
    private javax.swing.JButton AnalogGenOne;
    private javax.swing.JButton AnalogGenTwo;
    private javax.swing.JButton BandPassFilterCannal;
    private javax.swing.JButton BandPassFilterReceptor;
    private javax.swing.JButton Demodulator;
    private javax.swing.JButton LowPassFilterAnalogOne;
    private javax.swing.JButton LowPassFilterAnalogTwo;
    private javax.swing.JButton LowPassFilterNumericOne;
    private javax.swing.JButton LowPassFilterNumericTwo;
    private javax.swing.JButton ModulatorOne;
    private javax.swing.JButton ModulatorTwo;
    private javax.swing.JButton MultiplexAddition;
    private javax.swing.JButton Noise;
    private javax.swing.JButton NumericAddition;
    private javax.swing.JButton NumericGenOne;
    private javax.swing.JButton NumericGenTwo;
    private javax.swing.JButton PCMOne;
    private javax.swing.JButton PCMTwo;
    private javax.swing.JButton PSKModulator;
    private javax.swing.JButton QPSKModulator;
    private javax.swing.JButton Receptor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
