/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import GodClass.GodClass_Evaluator;
import Metrics.ATFD_Metric;
import Metrics.Abstract_Metric;
import Metrics.TCC_Metric;
import Metrics.WMC_Metric;
import japa.parser.JavaParser;
import japa.parser.ParseException;
import japa.parser.ast.CompilationUnit;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Thomas
 */
public class MainGUI extends javax.swing.JFrame {

    /**
     * Creates new form MainGUI
     */
    public MainGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainPannel = new javax.swing.JPanel();
        WMC_Pannel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        WMC_Result = new javax.swing.JLabel();
        WMC_Comment = new javax.swing.JLabel();
        ATFD_Pannel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        ATFD_Result = new javax.swing.JLabel();
        ATFD_Comment = new javax.swing.JLabel();
        TCC_Pannel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        TCC_Result = new javax.swing.JLabel();
        TCC_Comment = new javax.swing.JLabel();
        Result_Pannel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        Result_Value = new javax.swing.JLabel();
        Result_Comment = new javax.swing.JLabel();
        FileChosen_jLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        File_jMenu = new javax.swing.JMenu();
        File_LoadFile_JMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MainPannel.setLayout(new java.awt.GridLayout(4, 0));

        jLabel1.setText("WMC :");

        WMC_Result.setText("NULL");

        WMC_Comment.setText("NULL");

        javax.swing.GroupLayout WMC_PannelLayout = new javax.swing.GroupLayout(WMC_Pannel);
        WMC_Pannel.setLayout(WMC_PannelLayout);
        WMC_PannelLayout.setHorizontalGroup(
            WMC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(WMC_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(WMC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(WMC_Result)
                    .addComponent(WMC_Comment))
                .addContainerGap(338, Short.MAX_VALUE))
        );
        WMC_PannelLayout.setVerticalGroup(
            WMC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(WMC_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(WMC_Result)
                .addGap(18, 18, 18)
                .addComponent(WMC_Comment)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        MainPannel.add(WMC_Pannel);

        jLabel2.setText("ATFD : ");

        ATFD_Result.setText("NULL");

        ATFD_Comment.setText("NULL");

        javax.swing.GroupLayout ATFD_PannelLayout = new javax.swing.GroupLayout(ATFD_Pannel);
        ATFD_Pannel.setLayout(ATFD_PannelLayout);
        ATFD_PannelLayout.setHorizontalGroup(
            ATFD_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ATFD_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ATFD_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(ATFD_Result)
                    .addComponent(ATFD_Comment))
                .addContainerGap(334, Short.MAX_VALUE))
        );
        ATFD_PannelLayout.setVerticalGroup(
            ATFD_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ATFD_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(ATFD_Result)
                .addGap(18, 18, 18)
                .addComponent(ATFD_Comment)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        MainPannel.add(ATFD_Pannel);

        jLabel3.setText("TCC :");

        TCC_Result.setText("NULL");

        TCC_Comment.setText("NULL");

        javax.swing.GroupLayout TCC_PannelLayout = new javax.swing.GroupLayout(TCC_Pannel);
        TCC_Pannel.setLayout(TCC_PannelLayout);
        TCC_PannelLayout.setHorizontalGroup(
            TCC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TCC_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(TCC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(TCC_Result)
                    .addComponent(TCC_Comment))
                .addContainerGap(343, Short.MAX_VALUE))
        );
        TCC_PannelLayout.setVerticalGroup(
            TCC_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TCC_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(TCC_Result)
                .addGap(18, 18, 18)
                .addComponent(TCC_Comment)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        MainPannel.add(TCC_Pannel);

        jLabel4.setText("Result :");

        Result_Value.setText("NULL");

        Result_Comment.setText("NULL");

        javax.swing.GroupLayout Result_PannelLayout = new javax.swing.GroupLayout(Result_Pannel);
        Result_Pannel.setLayout(Result_PannelLayout);
        Result_PannelLayout.setHorizontalGroup(
            Result_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Result_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Result_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(Result_Value)
                    .addComponent(Result_Comment))
                .addContainerGap(333, Short.MAX_VALUE))
        );
        Result_PannelLayout.setVerticalGroup(
            Result_PannelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Result_PannelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(Result_Value)
                .addGap(18, 18, 18)
                .addComponent(Result_Comment)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        MainPannel.add(Result_Pannel);

        FileChosen_jLabel.setText("No file chosen yet !");

        File_jMenu.setText("File");

        File_LoadFile_JMenuItem.setText("Load file");
        File_LoadFile_JMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                File_LoadFile_JMenuItemActionPerformed(evt);
            }
        });
        File_jMenu.add(File_LoadFile_JMenuItem);

        jMenuBar1.add(File_jMenu);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MainPannel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(FileChosen_jLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(FileChosen_jLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(MainPannel, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void File_LoadFile_JMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_File_LoadFile_JMenuItemActionPerformed
        // TODO add your handling code here:
        // https://www.codejava.net/java-se/swing/show-simple-open-file-dialog-using-jfilechooser
        JFileChooser fileChooser = new JFileChooser();
        //fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        fileChooser.setCurrentDirectory(new File("."));
        int result = fileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION)
        {
            // user selects a file
            File selectedFile = fileChooser.getSelectedFile();
            System.out.println("Selected file: " + selectedFile.getAbsolutePath());
            
            if (selectedFile.getName().contains(".java"))
            {
                FileChosen_jLabel.setText(selectedFile.getAbsolutePath());
                
                try
                {
                    FileInputStream in = new FileInputStream(selectedFile.getAbsolutePath());

                    CompilationUnit cu;
                    // parse the file
                    cu = JavaParser.parse(in);
                    in.close();
                    ATFD_Metric ATFDMet = new ATFD_Metric();
                    ATFDMet.CalculateMetric(cu);
                    ATFD_Result.setText("Value : " + ATFDMet.getValue());
                    ATFD_Comment.setText("Comment : " + GodClass_Evaluator.GetMetricComment(ATFDMet));
                    System.out.println("<----------------------->");
                    WMC_Metric WMCMet = new WMC_Metric();
                    WMCMet.CalculateMetric(cu);
                    WMC_Result.setText("Value : " + WMCMet.getValue());
                    WMC_Comment.setText("Comment : " + GodClass_Evaluator.GetMetricComment(WMCMet));
                    System.out.println("<----------------------->");
                    TCC_Metric TCCMet = new TCC_Metric();
                    TCCMet.CalculateMetric(cu);
                    BigDecimal bd = new BigDecimal(Double.toString(TCCMet.getValue()));
                    bd = bd.setScale(2, RoundingMode.HALF_UP);
                    TCC_Result.setText("Value : " + bd);
                    TCC_Comment.setText("Comment : " + GodClass_Evaluator.GetMetricComment(TCCMet));
                    System.out.println("<----------------------->");
                    
                    Vector<Abstract_Metric> Metrics = new Vector<Abstract_Metric>();
                    Metrics.add(ATFDMet);
                    Metrics.add(WMCMet);
                    Metrics.add(TCCMet);
                    int GodValue = GodClass_Evaluator.GetJudgmentValue(Metrics );
                    Result_Value.setText("Value : " + GodValue);
                    Result_Comment.setText("Comment : " + GodClass_Evaluator.GetJudgmentComment(GodValue));
                
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ParseException ex) {
                    Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
             
            }
            else
            {
                JOptionPane.showMessageDialog(this,"You need to chose a java (.java) file !","Error",JOptionPane.ERROR_MESSAGE);
                FileChosen_jLabel.setText ("No file chosen yet !");
                WMC_Result.setText("NULL");
                WMC_Comment.setText("NULL");
                ATFD_Result.setText("NULL");
                ATFD_Comment.setText("NULL");
                TCC_Result.setText("NULL");
                TCC_Comment.setText("NULL");
                Result_Value.setText("NULL");
                Result_Comment.setText("NULL");
            }
        }
    }//GEN-LAST:event_File_LoadFile_JMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ATFD_Comment;
    private javax.swing.JPanel ATFD_Pannel;
    private javax.swing.JLabel ATFD_Result;
    private javax.swing.JLabel FileChosen_jLabel;
    private javax.swing.JMenuItem File_LoadFile_JMenuItem;
    private javax.swing.JMenu File_jMenu;
    private javax.swing.JPanel MainPannel;
    private javax.swing.JLabel Result_Comment;
    private javax.swing.JPanel Result_Pannel;
    private javax.swing.JLabel Result_Value;
    private javax.swing.JLabel TCC_Comment;
    private javax.swing.JPanel TCC_Pannel;
    private javax.swing.JLabel TCC_Result;
    private javax.swing.JLabel WMC_Comment;
    private javax.swing.JPanel WMC_Pannel;
    private javax.swing.JLabel WMC_Result;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
